<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Saddleback Home page of Dennis Martin -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
    <head>
        <title>Dennis' New Index Page for Saddleback</title>
        <meta name="description" content="class sites" />
        <meta name="keywords" content ="PHP, SQL, CSS, Dreamweaveror" />
        <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="../jquery.js"></script>
        <script type="text/javascript" src="../jquery.menu.js"></script>
        <style type="text/css">
            h1 { color: #B22222; font-family:"Comic Sans MS",Garamond; font-weight:bold; text-align:center;}
            h2 {font-family: "Comic Sans MS", sans-serif; font-size: 1.5em; color: #DC143C;text-align:center;}
            body {font-family:Arial, Helvetica, sans-serif; background-color: #8FBC8F; }

            ul, li {
                padding-left: 0px;
                margin-left: 0px;
            }
            #nav {
                list-style-type: none;
                display:inline;
            }
            #nav>li {
                display:inline;
                border: 1px;
                border-style: solid;
                margin-right:6px;
                padding:2px;
                background-color:AliceBlue;
            }


            #nav li {
                border: 1px;
                border-style: solid;
                background-color:#E0FFFF;
                text-decoration: none;
            }

            #nav li ul {
                display: none;
                position: absolute;
                background-color: #6CC;
            }

            #nav li ul li {
                display: block;
            }
         

            #nav li:hover {
                background-color:AquaMarine;
            }

            a {text-decoration:none; }
            #nav-wrap {
                position: relative;
            }

        </style>
        <script type="text/javascript">
           $(document).ready(function() {
                $("#nav").menu({timeout:400});
           });
           


        </script>
    </head>

    <body>
        <h1>Welcome to Dennis' SaddleBack Home Page</h1>
        <div id="nav-wrap">
            <ul id="nav">
                <li>
                    <a href="http://cim.saddleback.edu/~dmartin36/CIM225/index.php">CIM225 PHP</a>
                    <ul>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework2.php">H2: Show version </a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework3.php">H3: Random Insult</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework4.php">H4: PHP Modules</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework5.php">H5: PHP Functions</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework7.php">H6: Number Info</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework8.php">H8: Select Colors</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework9.php">H9: Temperature Conversion</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework10.php">H10: Temperature Conversion</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework11.php">H11: Date/Time</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework12.php">H12: Cookies</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Homework13.php">H13: Page Hits</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/Nim.php">EC: Game</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM225/FindphpSequence.php">Find Largest phpSequence - EC</a></li>
                    </ul>
                </li>
                <li>
                    <a href="http://cim.saddleback.edu/~dmartin36/CIM272A/index.html">CIM272 CSS</a>
                    <ul>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/syllabusH3a.html" >H3: SyllabusH3a.html</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/syllabusH3b.html" >H3: SyllabusH3b.html</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/syllabusH4a.html" >H4: SyllabusH4a.html</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/Project/cim298/index.html" >H5: Final Project (Chargers) </a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/syllabusH6.html" >H6: SyllabusH6.html</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/tabs.htm" >H7: tabs.htm</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM272A/H8/cim298/tabsH8.htm" >H8: tabsH8.htm </a></li>
                    </ul>
                </li>

                <li>
                    <a href="http://cim.saddleback.edu/~dmartin36/CIM278A/index.html">CIM278a/b DW</a>
                    <ul id="dw">
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM278A/tripsmart/index.html">Tripsmart</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM278A/blooms/index.html">Blooms</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM278A/striped_umbrella/index.html">Striped Umbrella</a></li>
                    </ul>
                </li>
                <li><a href="MathTables/Home.html">CIM271a XHTML</a></li>
                <li><a href="JoplinProject/Joplin.html">CIM271b XHTML</a></li>
                <li>
                    <a href="http://cim.saddleback.edu/~dmartin36/CIM269A/index.html">CIM269A JS</a>
                    <ul>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/WeddingInvitation.html">Project 1-1</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/ClothingSale.html">Project 1-2</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/Stocks.html">Project 2-1</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/PhoneNumber.html">Project 2-3</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/OddNumbers.html">Hands-On Project 3-7</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/Paycheck.html">Case Project 3-1</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/RandomProverbs.html">Hands-On Project 4-5</a></li>
                        <li><a href="http://cim.saddleback.edu/~dmartin36/CIM269A/Buttons.html">Case Project 4-3</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <p>
            <img src="http://denmath.com/MeAndMike_1024.jpg" alt="Photo of Mike Scioscia and Dennis" height="69%" width="100%"
                 title="Mike Scioscia and Dennis at Howard's"/>
        </p>

        <div style="clear:both"></div>
    </body>
</html>
